.new-company {
    margin: 30px auto;
    padding: 10px;
    max-width: 80%;
    border: solid rgb(175, 170, 170) 1px;
    border-radius: 5px;
}

.company-data {
    margin-bottom: 20px;
    border: solid rgb(175, 170, 170) 1px;
    border-radius: 5px;
}

.Newcompany {
    margin-bottom: 15px;
}

.submit {
    position: relative;
    margin: 10px;
    width: 130px;
}

/* add new item */
.item-data {
    margin-bottom: 20px;
    margin-top: 20px;
    border: solid rgb(175, 170, 170) 1px;
    border-radius: 5px;
}

.item-filter {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: solid rgb(175, 170, 170) 1px;
    outline: none;
    color: rgb(92, 89, 89);
    font-size: 1rem;
}

.add-img {
    margin-top: 30px;
    margin-bottom: 10px;
    
}

.table {
    width: auto;
    max-width: 95%;
    margin: 30px auto;
    height: 704px;
    border-radius: 5px;
    overflow: auto;
    border: solid rgb(175, 170, 170) 1px;
}

@media screen and (min-width:0px) and (max-width:570px) {
    .table {
        max-width: 90%;
    }

    .new-company {
        max-width: 90%;
    }
}

table,
th,
td {
   
    border: solid rgb(255, 255, 255) 1px;
    border-collapse: collapse;
}

th,
td,
tr {
    padding: 5px !important;
    background-color: white;
    border-collapse: collapse;
}

th {
    background-color: var(--th-color) !important;
}


/* all baskets div :} */

.all-baskets{
    position: absolute;
    direction: ltr;
    top: 0px;
    margin: 5% 5%;
    width: 90%;
    height: 80%;
    background: var(--html-color);
    z-index: 1000;
    border-radius: 13px;
    flex-direction: column;
    overflow-y: auto;
}
.baskets{
    position: relative;
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: solid rgb(175, 170, 170) 2px;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    direction: rtl;
}